<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
/*         @media print {
            @page {
                size: 210mm 297mm;
            }
        } */
      .body {
        margin: 0 !important;
      }
      .page {
        height: 297mm;
        width: 210mm;
        background: green;
        position: relative;
        overflow: hidden;
      }

      .page.two {
        background: red;
      }

      .page.three {
        background: blue;
      }
      .overflow_content {
        position: absolute;
        top: 40%;
        width: 30%;
        height: 30%;
        background: red;
        left: -15%;
        text-align: right;
    }
    .overflow_content.two {
      right: -15%;
      text-align: left;
      background: blue;
      left: auto;
    }
    </style>
  </head>
  <body>
    <div class="page">
        <div class="overflow_content">Some big box overflows</div>
    </div>
    <div class="page two">
      <div class="overflow_content two">Some big box overflows</div>
    </div>
    <div class="page three"></div>
  </body>
</html>
